{
  "name": "github-actions-ensure-sha-pinned-actions",
  "version": "1.0.0",
  "description": "Ensure that GitHub Actions are pinned to full length commit SHAs",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "ncc build src/index.js -o dist --source-map --license licenses.txt",
    "test": "jest --injectGlobals=false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgosalvez/github-actions-ensure-sha-pinned-actions.git"
  },
  "keywords": [
    "actions",
    "node"
  ],
  "author": "Zennon Gosalvez",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/glob": "^0.1.1",
    "sha1-regex": "^1.0.0",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.25.1",
    "eslint": "^8.30.0",
    "jest": "^27.3.1"
  }
}
